{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "meta-quantize",
            "type": "python",
            "request": "launch",
            "program": "meta-quantize.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-m",
                "ResNet18",
                "-d",
                "ImageNet",
                "-q",
                "dorefa",
                "-bw",
                "1",
                "-o",
                "adam",
                "-meta",
                "MetaFastAndSlow",
                "-hidden",
                "100",
                "-lr",
                "1e-3",
                "-n",
                "100",
                // "--use_lora"
                "--break_continue"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
        }
    ]
}